<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_BangDiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGDIEM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_HocKy" Type="int" />
    <Property Name="Id_Nam" Type="int" />
    <Property Name="Id_Mon" Type="int" />
    <Property Name="Id_Khoa" Type="int" />
    <Property Name="Id_Lop" Type="int" />
    <Property Name="Id_LanHoc" Type="int" />
    <Property Name="UrlFile" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HOCKY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LANHOC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <Association Name="FK_BANGDIEM_HOCKY">
    <End Role="HOCKY" Type="Self.HOCKY" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_HocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_LANHOC">
    <End Role="LANHOC" Type="Self.LANHOC" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANHOC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_LanHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_LOPHOC">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGDIEM_NAMHOC">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="0..1" />
    <End Role="BANGDIEM" Type="Self.BANGDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BANGDIEM">
        <PropertyRef Name="Id_Nam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_BangDiemModelStoreContainer">
    <EntitySet Name="BANGDIEM" EntityType="Self.BANGDIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCKY" EntityType="Self.HOCKY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANHOC" EntityType="Self.LANHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPHOC" EntityType="Self.LOPHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAMHOC" EntityType="Self.NAMHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANGDIEM_HOCKY" Association="Self.FK_BANGDIEM_HOCKY">
      <End Role="HOCKY" EntitySet="HOCKY" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_KHOA" Association="Self.FK_BANGDIEM_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_LANHOC" Association="Self.FK_BANGDIEM_LANHOC">
      <End Role="LANHOC" EntitySet="LANHOC" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_LOPHOC" Association="Self.FK_BANGDIEM_LOPHOC">
      <End Role="LOPHOC" EntitySet="LOPHOC" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_MONHOC" Association="Self.FK_BANGDIEM_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGDIEM_NAMHOC" Association="Self.FK_BANGDIEM_NAMHOC">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="BANGDIEM" EntitySet="BANGDIEM" />
    </AssociationSet>
  </EntityContainer>
</Schema>